version: '2'
services:
  microtest-app:
    image: microtest
    environment:
      - _JAVA_OPTIONS=-Xmx512m -Xms256m
      - SPRING_PROFILES_ACTIVE=prod,swagger
      - MANAGEMENT_METRICS_EXPORT_PROMETHEUS_ENABLED=true
      - SPRING_DATASOURCE_URL=jdbc:postgresql://microtest-postgresql:5432/microtest
      - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
    ports:
      - 8080:8080
    depends_on:
      - microtest-postgresql
  microtest-postgresql:
    extends:
      file: postgresql.yml
      service: microtest-postgresql
